# ProyectoLuisZapata

./: ProyectoLuisZapata.sln
ProyectoLuisZapata/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoLuisZapata.csproj
ProyectoLuisZapata.Android/: MainActivity.cs  Mensaje_Android.cs  ProyectoLuisZapata.Android.csproj
ProyectoLuisZapata.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoLuisZapata.Android/Resources/: Resource.designer.cs
ProyectoLuisZapata.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoLuisZapata.iOS.csproj
ProyectoLuisZapata.iOS/Properties/: AssemblyInfo.cs
ProyectoLuisZapata/Modelo/: DatosDepa.cs  DatosEmple.cs  DatosTipoTurn.cs  DatosTurno.cs  Mensaje.cs
ProyectoLuisZapata/View/: ADepa.xaml  ADepa.xaml.cs  AEmpleado.xaml  AEmpleado.xaml.cs  ATipoTurno.xaml  ATipoTurno.xaml.cs  ATurno.xaml  ATurno.xaml.cs  EditDepa.xaml  EditDepa.xaml.cs  EditEmple.xaml  EditEmple.xaml.cs  EditTipoTurn.xaml  EditTipoTurn.xaml.cs  EditTurno.xaml  EditTurno.xaml.cs  EnviIngr.xaml  EnviIngr.xaml.cs  NewDepa.xaml  NewDepa.xaml.cs  NewEmpl.xaml  NewEmpl.xaml.cs  NewTipoTurn.xaml  NewTipoTurn.xaml.cs  NewTurno.xaml  NewTurno.xaml.cs  RegiIngr.xaml  RegiIngr.xaml.cs
